@import '_inc/reset';
@import '_inc/colors';
@import '_inc/typography';
@import '_inc/mixins';

// Root elements
html {
  height: 100%;
}
body {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from($background),
      to($gradient-to-color)
    )
    fixed;
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1,
h2,
h3 {
  color: $standard-white;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

// Page elements
article {
  all: unset;
}

#intro {
  grid-area: intro;
}
#skills {
  grid-area: skills;
}
#samples {
  grid-area: samples;
  a {
    color: $standard-black;
    &:hover {
      color: $standard-white;
    }
    &:active {
      color: $standard-black;
    }
    &:visited {
      color: $active-link;
    }
  }
}

#talks {
  grid-area: talks;
  a {
    color: $standard-black;
    &:hover {
      color: $standard-white;
    }
    &:active {
      color: $standard-black;
    }
    &:visited {
      color: $active-link;
    }
  }
}

section {
  display: grid;
  grid-column: 1fr 1fr 1fr;
  grid-row: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    'nav nav nav'
    'intro intro intro'
    'skills skills skills'
    'samples samples samples'
    'talks talks talks';
  nav {
    grid-area: nav;
    position: relative;
    display: flex;
    justify-content: center;
    ul {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 40%;
      margin-block: 20px;
    }
    li {
      display: inline;
      list-style-type: none;
      border-radius: 10px;
      padding-inline: 20px;
      background-color: #eaab00;
      a {
        color: $standard-white;
        &:hover {
          color: $standard-white;
        }
        &:active {
          color: $standard-black;
        }
        &:visited {
          color: $active-link;
        }
      }
      background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAOqrAP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='),
        url('data:image/gif;base64,R0lGODlhAQABAPAAAOqrAP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='),
        url('data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==');
      background-repeat: no-repeat;
      background-size:
        0 2px,
        0 100%,
        0% 2px;
      background-position:
        top center,
        top center,
        bottom center;
      animation: drawBorderFromCenter 4s;
      -webkit-animation: drawBorderFromCenter 4s;
    }
  }
}
@keyframes drawBorderFromCenter {
  0% {
    background-size:
      0 2px,
      0 0,
      100% 100%;
  }
  20% {
    background-size:
      100% 2px,
      100% 0,
      100% 100%;
  }
  66% {
    background-size:
      100% 2px,
      100% 98%,
      100% 100%;
  }
  99% {
    background-size:
      100% 2px,
      100% 98%,
      0 2px;
  }
}
@-webkit-keyframes drawBorderFromCenter {
  0% {
    background-size:
      0 2px,
      0 0,
      100% 100%;
  }
  20% {
    background-size:
      100% 2px,
      100% 0,
      100% 100%;
  }
  66% {
    background-size:
      100% 2px,
      100% 98%,
      100% 100%;
  }
  99% {
    background-size:
      100% 2px,
      100% 98%,
      0 2px;
  }
}

@media screen and (min-width: 795px) {
  #container {
    height: auto;
    inset: 300px 0;
    display: grid;
    width: 100%;
    margin: 0;
    grid-template-columns: auto;
    grid-template-rows: 30vh;
    nav {
      margin-inline: 20px;
      width: calc(100% - 40px);
    }
  }
}
@media screen and (min-width: 375px) and (max-width: 794px) {
  .block {
    & h2 {
      font-size: 45%;
    }
  }

  #container {
    height: auto;
    display: grid;
    width: 100%;
    margin: 0;
    grid-template-columns: auto;
    grid-template-rows: 10px;
    h1 {
      font-size: 70%;
    }
    h3 {
      font-size: 50%;
    }
    main {
      nav {
        display: flex;
        justify-items: center;
        align-items: center;
        ul {
          flex-wrap: wrap;
          gap: 20px;
          li {
            width: 200px;
            text-align: center;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 430px) {
  h2,
  h3 {
    font-size: 45%;
  }
}
